{
  "name": "fleet-management",
  "private": true,
  "version": "0.1.0",
  "description": "Fleet & logistics management demo — live tracking, dispatch, POD, geofencing, fuel-fraud detection (South Africa)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "seed": "npm run seed -w scripts",
    "simulate": "npm run simulate -w scripts",
    "build": "npm run build -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
